GeoAlchemy 2 Changelog
======================

0.4.2
-----

* Fix ST_LineLocatePoint return type @fredj (#170)

0.4.1
-----

* Fix docstring for overlaps_or_above @dcere (#166)
* Add a WKTElement extended example @movermeyer (#164)
* Add checks to _GISType constructor @elemoine (#162)
* Support geometry column with no typmod @elemoine (#161)
* Add ST_AsTWKB function. @JacobHayes (#146)
* Create MANIFEST.in. @pmlandwher (#147)
* Fix build_sphinx maximum recursion depth. @ifedapoolarewaju (#148)
* Fix typo in elements code. @elemoine (#153)

#153 fixed a typo in the _SpatialElement class, where the attribute "extended"
was incorrectly spelled "extented". So if your application code refers to this
attribute on WKTElement or WKBElement objects you will need that code as well.

0.4.0
-----

* Adapt links for "Read the Docs". @adamchainz (#134)
* Simplify and fix tests. @elemoine (#138)
* Set result_type when using operators. @elemoine (#140)
* Add use_typmod option for AddGeometryColumn. @tsauerwein (#141)

0.3.0
-----

* Read geometries with ST_AsEWKB. @loicgasser, @fredj, @elemoine (#122)
* Fix SpatialElement.__str__ on Python 3 @b11z, @elemoine (#130)
* Fix flake8 in tests @loicgrasser (#125)

0.2.6
-----

* Distribute GeoAlchemy as wheels (#114)

0.2.5
-----

* PyPy Support (#79)
* Wrap column name in double-quotes (#83)
* Add ST_Z, ST_AsEWKB and ST_AsEWKT functions (#91)
* Python 3 Support (#99)
* Travis config changes (#100, #102)

0.2.4
-----

* SQLAlchemy 0.9.4 compatibility. @quiqua (#75 and #76)

0.2.3
-----

* Add ST_Simplify. @nik-cars (#68)
* SQLAlchemy 0.9 compatibility. @ilj (#59)

0.2.2
-----

* Support EWKT and working with DBAPI's executemany(). Addresses issues
  reported by @pgiraud. @elemoine (#62)

0.2.1
-----

* Fix bug where AddGeometryColumn and DropGeometryColumn were not given
  the actual schema of the table @dolfandringa (#55)

0.2
---

* ST_Dump support @Turbo87 (#18)
* Use of Travis CI and coveralls.io @Turbo87
* New doc theme, new logo @Turbo87 (#23)
* PostGIS 2 Raster support @Turbo87 (#25)

0.1
---

* Initial release (PostGIS 2 support, Geometry et Geography types)
